.ParkingResult {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.resultTitle h1 {
  font-size: 35px;
  color: #ffff;
  font-weight: 500;
  text-align: start;
}
.tabContent {
  display: flex;

  flex-direction: column;
  gap: 15px;
}
.tabContent ul {
  display: flex;
  gap: 2vw;
  margin: 3vh 0;
}
.tabContent ul li {
  cursor: pointer;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  color: var(--favorit);
  font-size: 19px;
  padding: 8px 24px;
}
.react-tabs__tab--selected {
  background: var(--yello) !important;
}
.react-tabs__tab--selected p {
  color: #14171d;
}
.sidewalkCont {
  display: flex;
  flex-direction: row;
  width: 185px;
  border-top: 1px solid var(--favorit);
}
.sidewalLeft,
.sidewalRight {
  width: 50%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--favorit);
}
.sidewalLeft {
  border-right: 1px solid var(--favorit);
}
.sidewalRight {
  border-left: 1px solid var(--favorit);
}
.sidewalLeft .carCont {
  transform: rotate(270deg);
}
.sidewalRight .carCont {
  transform: rotate(90deg);
}
.carCont {
  position: absolute;
  width: 40px;
  height: 80px;
  cursor: pointer;
}

.carCont img {
  width: 100%;
  height: 100%;
}

.sidewaBug {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--favorit);
}

.react-tabs__tab-panel {
  display: flex;
  gap: 20px;
  margin-top: 8.5vh;
}
.CardDate {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -16px;
  text-align: center;
}
.CardDate h1 {
  background-color: #373845;
  color: white;
  z-index: 2;
  font-size: 20px;
  font-weight: 400;
}
.HrCont {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  color: var(--yello);
  margin: 0 35px;
}

.Hr {
  position: absolute;
  border-left: 2px dashed white;
  border: none;
  height: 80%;
  border-left: dashed;
  left: 46%;
  top: 10%;
}
.HrCont svg {
  font-size: 21px;
}
.entryCont {
  position: relative;
}
.entryCont h1 {
  position: absolute;
  color: var(--favorit);
  top: -29px;
  font-size: 14px;
  left: -11px;
}
.sidewalkCont svg {
  font-size: 19px;
  color: #fff;
}
.d_flex .ModalRes{
  right:0;
}.d_none .ModalRes{
  right: -500px;
}



.ModalRes {
  transition: 0.5s ease-in-out;
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: rgb(251, 251, 253);
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: -13px 0px 20px 0px #242430e8;
  z-index: 112;
}
.big_mod {
  display: flex;
}
.ModalImg {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 241, 241);
}
.ModalImg img {
  width: 90%;
  height: auto;
}
.modalTitle {
  padding: 13px;
  display: flex;
  justify-content: space-between;
}
.modalTitle h2 {
  font-size: 18px;
}
.modalTitle svg {
  font-size: 22px;
  color: var(--favorit);
  cursor: pointer;
}

.modalCardName{
  margin-top: 45px;display: flex;
  flex-direction: column;
  gap: 10px;
}
.modalCardName h1{    font-size: 21px;
  font-weight: 400;}
  .modalCardName span{    font-size: 18px;color:var(--yello) ;
    font-weight: 400;}
    canvas {
      border:1px solid #d3d3d3;
      background-color: #f1f1f1;
  }
  .autoCar{
    position: absolute;
    width: 40px;
    height: 80px;
    cursor: pointer;
    z-index: 110;
  }